.Advantages {
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 2rem;

  &__card {
    grid-column: 4 span;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media screen and (max-width:650px) {
      grid-column: 12 span;
    }

    &-header {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      i {
        font-size: 2em;
      }

      span {
        font-size: 2em;
        font-weight: 600;
        text-transform: uppercase;
        @media screen and (max-width: 450px) {
          font-size: 1.5em;
        }
      }
    }
    &-main {
      p {
        font-size: 1em;
        line-height: 1.6;
        @media screen and (max-width: 450px) {
          font-size: 0.9em;
        }
      }
    }
  }
}
