.Satellites {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 450px) {
    height: 70vh;
  }

  &__slide {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    align-items: center;
    @media screen and (max-width: 450px) {
      height: 60vh;
    }

    &-image {
      position: relative;
      grid-column: 6 span;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        position: relative;
        width: 100%;
        z-index: 9999;
      }

      @media screen and (max-width: 650px) {
        grid-column: 12 span;
      }
    }

    &-info {
      grid-column: 6 span;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      text-align: left;
      padding: 1rem;

      @media screen and (max-width: 650px) {
        grid-column: 12 span;
      }
      h1 {
        margin: 0;
        margin-bottom: 2rem;
        font-size: 2.9em;
        font-weight: 600;
        text-transform: uppercase;
        @media screen and (max-width: 650px) {
          font-size: 2em;
        }
        @media screen and (max-width: 500px) {
          font-size: 1.5em;
        }
      }
      h2 {
        margin: 0;
        margin-bottom: 0.5rem;
        font-size: 1.3em;
        font-weight: 400;
        text-transform: uppercase;

        @media screen and (max-width: 650px) {
          font-size: 1em;
        }
        @media screen and (max-width: 450px) {
          font-size: 0.9em;
        }
      }
      p {
        margin: 0 auto;
        font-size: 1em;
        font-weight: 300;
        line-height: 2em;
        @media screen and (max-width: 650px) {
          font-size: 0.9em;
        }
        @media screen and (max-width: 450px) {
          font-size: 0.8em;
        }
      }

      ul {
        width: 85%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        margin: 0 auto;
        li {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          margin: 0.6rem auto;
          padding: 0.3rem 0 1rem;
          font-size: 0.9em;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
    }
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.7);
  }

  .swiper-pagination-bullet-active {
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 1);
  }
  .prev {
    position: absolute;
    top: 90%;
    left: 5%;
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    cursor: pointer;
    z-index: 9999;
    i {
      font-size: 1.8rem;
      color: rgba(255, 255, 255, 0.3);
    }
    &:hover i {
      color: rgba(255, 255, 255, 1);
    }
  }
  .next {
    position: absolute;
    top: 90%;
    left: 90%;
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    cursor: pointer;
    z-index: 9999;
    @media screen and (max-width: 600px) {
      left: 85%;
    }
    i {
      font-size: 1.8rem;
      color: rgba(255, 255, 255, 0.3);
    }
    &:hover i {
      color: rgba(255, 255, 255, 1);
    }
  }
}
